[buildout]
parts = env ipython sphinx nose pylint epydoc
develop =
        .

pkgname = typechecker


[env]
recipe = zc.recipe.egg

eggs = 
# from easy_install
     zc.recipe.egg
     typechecker


interpreter = python


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage==3.4


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover==1.0.5
     unittest-xml-reporting
     pbp.recipe.noserunner

working-directory = ${buildout:directory}/test

defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=${buildout:pkgname}
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
    --with-xcoverage
    --with-xunit


[pylint]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     pylint

entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_internal.dot',
        '--init-import=y',
        '${buildout:directory}/${buildout:pkgname}']


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = ${buildout:pkgname}


